drop database if exists stcontrol;
create database stcontrol;
use stcontrol;
show databases;

create table miembros
(nombre_m nvarchar(20) not null,	
correo_m nvarchar(30),
contrasena_m nvarchar(20),
linea_m nvarchar(2),
administrador boolean not null default 0,
PRIMARY KEY (nombre_m));

create table estaciones
(id_es int not null,
nombre_es nvarchar(30),
icono_es nvarchar(10),
linea_es nvarchar(2),
afluencia_es nvarchar(30),
incidencias_es int(3),
PRIMARY KEY (id_es));

create table incidencias
(id_i int(5) not null auto_increment,
hora_i time,
fecha_i date,
tipo_i nvarchar(20),
comentario nvarchar(120),
id_es int not null,
nombre_m nvarchar (20) not null,
PRIMARY KEY (id_i),
foreign key (id_es) references estaciones(id_es),
foreign key (nombre_m) references miembros(nombre_m) on delete cascade on update cascade);

create table entradaForo
(id_e int(6) not null auto_increment,
nombre_e nvarchar(30),
descripcion nvarchar(120),
nombre_m nvarchar (20) not null,
PRIMARY KEY (id_e),
foreign key (nombre_m) references miembros(nombre_m) on delete cascade on update cascade);

create table comentarios
(id_c int(7) not null auto_increment,
descripcion_c nvarchar(120),
nombre_m nvarchar (20) not null,
id_e int(6) not null,
PRIMARY KEY (id_c),
foreign key (nombre_m) references miembros(nombre_m) on delete cascade on update cascade,
foreign key (id_e) references entradaForo(id_e) on delete cascade on update cascade);

insert into estaciones values
(0001, 'Acatitla', null, 'A', 0, 0),
(0002, 'Aculco', null, '8', 0, 0),
(0003, 'Agricola Oriental', null, 'A', 0, 0),
(0004, 'Allende', null, '2', 0, 0),
(0005, 'Apatlaco', null, '8', 0, 0),
(0006, 'Aquiles Serdan', null, '7', 0, 0),
(0007, 'Aragon', null, '5', 0, 0),
(0008, 'Atlalilco', null, '8', 0, 0),
(0009, 'Atlalilco', null, '12', 0, 0),
(0010, 'Auditorio', null, '7', 0, 0),
(0011, 'Autobuses del Norte', null, '5', 0, 0),
(0012, 'Azcapotzalco', null, '6', 0, 0),
(0013, 'Balbuena', null, '1', 0, 0),
(0014, 'Balderas', null, '1', 0, 0),
(0015, 'Balderas', null, '3', 0, 0),
(0016, 'Barranca del Muerto', null, '7', 0, 0),
(0017, 'Bellas Artes', null, '2', 0, 0),
(0018, 'Bellas Artes', null, '8', 0, 0),
(0019, 'Bondojito', null, '4', 0, 0),
(0020, 'Bosque de Aragon', null, 'B', 0, 0),
(0021, 'Blvd Puerto Aereo', null, '1', 0, 0),
(0022, 'Buenavista', null, 'B', 0, 0),
(0023, 'Calle 11', null, '12', 0, 0),
(0024, 'Camarones', null, '7', 0, 0),
(0025, 'Canal del Norte', null, '4', 0, 0),
(0026, 'Canal de San Juan', null, 'A', 0, 0),
(0027, 'Candelaria', null, '1', 0, 0),
(0028, 'Candelaria', null, '4', 0, 0),
(0029, 'Centro Medico', null, '3', 0, 0),
(0030, 'Centro Medico', null, '9', 0, 0),
(0031, 'Cerro de la Estrella', null, '8', 0, 0),
(0032, 'Chabacano', null, '2', 0, 0),
(0033, 'Chabacano', null, '8', 0, 0),
(0034, 'Chabacano', null, '9', 0, 0),
(0035, 'Chapultepec', null, '1', 0, 0),
(0036, 'Chilpancingo', null, '9', 0, 0),
(0037, 'Ciudad Azteca', null, 'B', 0, 0),
(0038, 'Ciudad Deportiva', null, '9', 0, 0),
(0039, 'Colegio Militar', null, '2', 0, 0),
(0040, 'Constitucion de 1917', null, '8', 0, 0),
(0041, 'Constituyentes', null, '7', 0, 0),
(0042, 'Consulado', null, '4', 0, 0),
(0043, 'Consulado', null, '5', 0, 0),
(0044, 'Copilco', null, '3', 0, 0),
(0045, 'Coyoacan', null, '3', 0, 0),
(0046, 'Coyuya', null, '8', 0, 0),
(0047, 'Cuatro Caminos', null, '2', 0, 0),
(0048, 'Cuauhtemoc', null, '1', 0, 0),
(0049, 'Cuitlahuac', null, '2', 0, 0),
(0050, 'Culhuacan', null, '12', 0, 0),
(0051, 'Deportivo 18 de Marzo', null, '3', 0, 0),
(0052, 'Deportivo 18 de Marzo', null, '6', 0, 0),
(0053, 'Deportivo Oceania', null, 'B', 0, 0),
(0054, 'Division del Norte', null, '3', 0, 0),
(0055, 'Doctores', null, '8', 0, 0),
(0056, 'Ecatepec', null, 'B', 0, 0),
(0057, 'Eduardo Molina', null, '5', 0, 0),
(0058, 'Eje Central', null, '12', 0, 0),
(0059, 'El Rosario', null, '6', 0, 0),
(0060, 'El Rosario', null, '7', 0, 0),
(0061, 'Ermita', null, '2', 0, 0),
(0062, 'Ermita', null, '12', 0, 0),
(0063, 'Escuadron 201', null, '8', 0, 0),
(0064, 'Etiopia', null, '3', 0, 0),
(0065, 'Eugenia', null, '3', 0, 0),
(0066, 'Ferreria', null, '6', 0, 0),
(0067, 'Fray Servando', null, '4', 0, 0),
(0068, 'Garibaldi', null, '8', 0, 0),
(0069, 'Garibaldi', null, 'B', 0, 0),
(0070, 'General Anaya', null, '2', 0, 0),
(0071, 'Gomez Farias', null, '1', 0, 0),
(0072, 'Guelatao', null, 'A', 0, 0),
(0073, 'Guerrero', null, '3', 0, 0),
(0074, 'Guerrero', null, 'B', 0, 0),
(0075, 'Hangares', null, '5', 0, 0),
(0076, 'Hidalgo', null, '2', 0, 0),
(0077, 'Hidalgo', null, '3', 0, 0),
(0078, 'Hospital 20 de Noviembre', null, '12', 0, 0),
(0079, 'Hospital General', null, '3', 0, 0),
(0080, 'Impulsora', null, 'B', 0, 0),
(0081, 'Indios Verdes', null, '3', 0, 0),
(0082, 'Instituto del Petroleo', null, '5', 0, 0),
(0083, 'Instituto del Petroleo', null, '6', 0, 0),
(0084, 'Insurgentes', null, '1', 0, 0),
(0085, 'Insurgentes Sur', null, '12', 0, 0),
(0086, 'Isabel la Catolica', null, '1', 0, 0),
(0087, 'Iztacalco', null, '8', 0, 0),
(0088, 'Iztapalapa', null, '8', 0, 0),
(0089, 'Jamaica', null, '4', 0, 0),
(0090, 'Jamaica', null, '9', 0, 0),
(0091, 'Juanacatlan', null, '1', 0, 0),
(0092, 'Juarez', null, '3', 0, 0),
(0093, 'Lagunilla', null, 'B', 0, 0),
(0094, 'La Paz', null, 'A', 0, 0),
(0095, 'La Raza', null, '3', 0, 0),
(0096, 'La Raza', null, '5', 0, 0),
(0097, 'La Viga', null, '8', 0, 0),
(0098, 'La Villa-Basilica', null, '6', 0, 0),
(0099, 'Lazaro Cardenas', null, '9', 0, 0),
(0100, 'Lindavista', null, '6', 0, 0),
(0101, 'Lomas Estrella', null, '12', 0, 0);
(0102, 'Los Reyes', null, 'a', 0, 0),
(0103, 'Miguel Angel de Quevedo', null, '3', 0, 0),
(0104, 'Martin Carrera', null, '4', 0, 0),
(0105, 'Martin Carrera', null, '6', 0, 0),
(0106, 'Merced', null, '1', 0, 0),
(0107, 'Mexicaltzingo', null, '12', 0, 0),
(0108, 'Misterios', null, '5', 0, 0),
(0109, 'Mixcoac', null, '7', 0, 0),
(0110, 'Mixcoac', null, '12', 0, 0),
(0111, 'Mixiuhca', null, '9', 0, 0),
(0112, 'Moctezuma', null, '1', 0, 0),
(0113, 'Morelos', null, '4', 0, 0),
(0114, 'Morelos', null, 'B', 0, 0),
(0115, 'Muzquiz', null, 'B', 0, 0),
(0116, 'Nativitas', null, '2', 0, 0),
(0117, 'Nezahualcoyotl', null, 'B', 0, 0),
(0118, 'Niños Heroes', null, '3', 0, 0),
(0119, 'Nopalera', null, '12', 0, 0),
(0120, 'Normal', null, '2', 0, 0),
(0121, 'Norte 45', null, '6', 0, 0),
(0122, 'Obrera', null, '8', 0, 0),
(0123, 'Observatorio', null, '1', 0, 0),
(0124, 'Oceania', null, '5', 0, 0),
(0125, 'Oceania', null, 'B', 0, 0),
(0126, 'Olimpica', null, 'B', 0, 0),
(0127, 'Olivos', null, '12', 0, 0),
(0128, 'Panteones', null, '2', 0, 0),
(0129, 'Pantitlan', null, '1', 0, 0),
(0130, 'Pantitlan', null, '5', 0, 0),
(0131, 'Pantitlan', null, '9', 0, 0),
(0132, 'Pantitlan', null, 'A', 0, 0),
(0133, 'Parque de los Venados', null, '12', 0, 0),
(0134, 'Patriotismo', null, '9', 0, 0),
(0135, 'Peñon Viejo', null, 'A', 0, 0),
(0136, 'Periferico Oriente', null, '12', 0, 0),
(0137, 'Pino Suarez', null, '1', 0, 0),
(0138, 'Pino Suarez', null, '2', 0, 0),
(0139, 'Plaza Aragon', null, 'B', 0, 0),
(0140, 'Polanco', null, '7', 0, 0),
(0141, 'Politecnico', null, '5', 0, 0),
(0142, 'Popotla', null, '2', 0, 0),
(0143, 'Portales', null, '2', 0, 0),
(0144, 'Potrero', null, '3', 0, 0),
(0145, 'Puebla', null, '9', 0, 0),
(0146, 'Refineria', null, '7', 0, 0),
(0147, 'Revolucion', null, '2', 0, 0),
(0148, 'Ricardo Flores Magon', null, 'B', 0, 0),
(0149, 'Rio de los Remedios', null, 'B', 0, 0),
(0150, 'Romero Rubio', null, 'B', 0, 0),
(0151, 'Salto del Agua', null, '1', 0, 0),
(0152, 'Salto del Agua', null, '8', 0, 0),
(0153, 'San Andres Tomatlan', null, '12', 0, 0),
(0154, 'San Antonio', null, '7', 0, 0),
(0155, 'San Antonio Abad', null, '2', 0, 0),
(0156, 'San Cosme', null, '2', 0, 0),
(0157, 'San Joaquin', null, '7', 0, 0),
(0158, 'San Juan de Letran', null, '8', 0, 0),
(0159, 'San Lazaro', null, '1', 0, 0),
(0160, 'San Lazaro', null, 'B', 0, 0),
(0161, 'San Pedro de los Pinos', null, '7', 0, 0),
(0162, 'Santa Anita', null, '4', 0, 0),
(0163, 'Santa Anita', null, '8', 0, 0),
(0164, 'Santa Marta', null, 'A', 0, 0),
(0165, 'Sevilla', null, '1', 0, 0),
(0166, 'Tacuba', null, '2', 0, 0),
(0167, 'Tacuba', null, '7', 0, 0),
(0168, 'Tacubaya', null, '1', 0, 0),
(0169, 'Tacubaya', null, '7', 0, 0),
(0170, 'Tacubaya', null, '9', 0, 0),
(0171, 'Talisman', null, '4', 0, 0),
(0172, 'Tasquena', null, '2', 0, 0),
(0173, 'Tepalcates', null, 'A', 0, 0),
(0174, 'Tepito', null, 'B', 0, 0),
(0175, 'Terminal Aerea', null, '5', 0, 0),
(0176, 'Tezonco', null, '12', 0, 0),
(0177, 'Tezozomoc', null, '6', 0, 0),
(0178, 'Tlahuac', null, '12', 0, 0),
(0179, 'Tlaltenco', null, '12', 0, 0),
(0180, 'Tlatelolco', null, '3', 0, 0),
(0181, 'UAM-I', null, '8', 0, 0),
(0182, 'Universidad', null, '3', 0, 0),
(0183, 'Valle Gomez', null, '5', 0, 0),
(0184, 'Vallejo', null, '6', 0, 0),
(0185, 'Velodromo', null, '9', 0, 0),
(0186, 'Viaducto', null, '2', 0, 0),
(0187, 'Villa de Aragon', null, 'B', 0, 0),
(0188, 'Villa de Cortes', null, '2', 0, 0),
(0189, 'Viveros', null, '3', 0, 0),
(0190, 'Xola', null, '2', 0, 0),
(0191, 'Zapata', null, '3', 0, 0),
(0192, 'Zapata', null, '12', 0, 0),
(0193, 'Zapotitlan', null, '12', 0, 0),
(0194, 'Zaragoza', null, '1', 0, 0),
(0195, 'Zocalo', null, '2', 0, 0);

INSERT INTO miembros VALUES 
('admin', 'correo@prueba.com', 'admin', '1', true),
('usuarioPrueba', 'correo2@prueba.com', 'contra', '2', false);

INSERT INTO incidencias (hora_i, fecha_i, tipo_i, comentario, id_es, nombre_m) VALUES
('20:20:00', '2020-01-20', 'ejemplo', 'Reporte de ejemplo con fines didacticos 1', 142, 'usuarioPrueba'),
('01:01:00', '2020-01-20', 'ejemplo', 'Reporte de ejemplo con fines didacticos 2', 166, 'usuarioPrueba');

INSERT INTO entradaForo (nombre_e, descripcion, nombre_m) VALUES
('Entrada de prueba 1', 'Esta es una entrada de ejemplo, con fines didacticos 1', 'usuarioPruea'),
('Entrada de prueba 2', 'Esta es una entrada de ejemplo, con fines didacticos 2', 'usuarioPruea'),
('Entrada de prueba 3', 'Esta es una entrada de ejemplo, con fines didacticos 3', 'usuarioPruea');

